OpenJDK 64-Bit Server VM (25.312-b07) for bsd-amd64 JRE (Zulu 8.58.0.13-CA-macosx) (1.8.0_312-b07), built on Oct  8 2021 23:50:25 by "zulu_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(33332k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-11-05T11:12:15.900+0800: 1.527: [GC (Allocation Failure) [PSYoungGen: 196608K->8838K(229376K)] 196608K->8846K(491520K), 0.0264994 secs] [Times: user=0.09 sys=0.03, real=0.02 secs] 
2021-11-05T11:12:16.627+0800: 2.254: [GC (Allocation Failure) [PSYoungGen: 205446K->9701K(229376K)] 205454K->9717K(491520K), 0.0295104 secs] [Times: user=0.11 sys=0.03, real=0.03 secs] 
2021-11-05T11:12:17.023+0800: 2.650: [GC (Metadata GC Threshold) [PSYoungGen: 174454K->6677K(229376K)] 174470K->6701K(491520K), 0.0255387 secs] [Times: user=0.11 sys=0.03, real=0.02 secs] 
2021-11-05T11:12:17.049+0800: 2.676: [Full GC (Metadata GC Threshold) [PSYoungGen: 6677K->0K(229376K)] [ParOldGen: 24K->6460K(262144K)] 6701K->6460K(491520K), [Metaspace: 20668K->20666K(1069056K)], 0.0223039 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
2021-11-05T11:12:18.148+0800: 3.775: [GC (Allocation Failure) [PSYoungGen: 196608K->6240K(229376K)] 203068K->12708K(491520K), 0.0082303 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2021-11-05T11:12:19.487+0800: 5.114: [GC (Allocation Failure) [PSYoungGen: 202848K->10740K(229376K)] 209316K->17216K(491520K), 0.0119658 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2021-11-05T11:12:20.061+0800: 5.689: [GC (Allocation Failure) [PSYoungGen: 207348K->12256K(232448K)] 213824K->31749K(494592K), 0.0317422 secs] [Times: user=0.06 sys=0.01, real=0.03 secs] 
2021-11-05T11:12:20.747+0800: 6.374: [GC (Allocation Failure) [PSYoungGen: 232416K->20964K(241152K)] 251909K->46697K(503296K), 0.0285870 secs] [Times: user=0.06 sys=0.02, real=0.03 secs] 
2021-11-05T11:12:21.840+0800: 7.467: [GC (Allocation Failure) [PSYoungGen: 241124K->14976K(228864K)] 266857K->42621K(491008K), 0.0238906 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
2021-11-05T11:12:23.196+0800: 8.824: [GC (Allocation Failure) [PSYoungGen: 222848K->10560K(235008K)] 250493K->42597K(497152K), 0.0159622 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
2021-11-05T11:12:23.566+0800: 9.193: [GC (Metadata GC Threshold) [PSYoungGen: 64561K->4240K(236032K)] 96598K->39301K(498176K), 0.0073898 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-11-05T11:12:23.573+0800: 9.200: [Full GC (Metadata GC Threshold) [PSYoungGen: 4240K->0K(236032K)] [ParOldGen: 35061K->19143K(262144K)] 39301K->19143K(498176K), [Metaspace: 34201K->34201K(1081344K)], 0.0565293 secs] [Times: user=0.14 sys=0.02, real=0.06 secs] 
2021-11-05T11:12:25.295+0800: 10.922: [GC (Allocation Failure) [PSYoungGen: 209920K->5408K(236032K)] 229063K->24551K(498176K), 0.0065081 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-11-05T11:12:27.512+0800: 13.139: [GC (Allocation Failure) [PSYoungGen: 215328K->9659K(237056K)] 234471K->31643K(499200K), 0.0133022 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2021-11-05T11:12:29.131+0800: 14.758: [GC (Allocation Failure) [PSYoungGen: 220603K->10720K(236032K)] 242587K->39209K(498176K), 0.0117127 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2021-11-05T11:12:31.374+0800: 17.001: [GC (Allocation Failure) [PSYoungGen: 221664K->9306K(239104K)] 250153K->46151K(501248K), 0.0144196 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2021-11-05T11:12:31.887+0800: 17.515: [GC (Metadata GC Threshold) [PSYoungGen: 85514K->2304K(238080K)] 122359K->44271K(500224K), 0.0078684 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2021-11-05T11:12:31.895+0800: 17.523: [Full GC (Metadata GC Threshold) [PSYoungGen: 2304K->0K(238080K)] [ParOldGen: 41967K->41173K(262144K)] 44271K->41173K(500224K), [Metaspace: 56444K->56444K(1101824K)], 0.1597368 secs] [Times: user=0.46 sys=0.05, real=0.16 secs] 
2021-11-05T11:12:34.354+0800: 19.982: [GC (Allocation Failure) [PSYoungGen: 215040K->7744K(239616K)] 256213K->48925K(501760K), 0.0074788 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-11-05T11:20:37.754+0800: 503.407: [GC (Allocation Failure) [PSYoungGen: 223808K->9808K(238592K)] 264989K->50997K(500736K), 0.0278853 secs] [Times: user=0.10 sys=0.03, real=0.03 secs] 
2021-11-05T12:07:19.774+0800: 1245.045: [GC (Allocation Failure) [PSYoungGen: 225872K->12728K(241152K)] 267061K->53926K(503296K), 0.0472819 secs] [Times: user=0.04 sys=0.05, real=0.05 secs] 
2021-11-05T12:34:17.543+0800: 2253.054: [GC (Allocation Failure) [PSYoungGen: 232376K->10832K(240640K)] 273574K->52038K(502784K), 0.0607948 secs] [Times: user=0.23 sys=0.11, real=0.06 secs] 
2021-11-05T13:15:17.072+0800: 3395.146: [GC (Allocation Failure) [PSYoungGen: 230480K->11848K(242176K)] 271686K->53062K(504320K), 0.0857416 secs] [Times: user=0.27 sys=0.14, real=0.08 secs] 
2021-11-05T13:42:24.752+0800: 4856.001: [GC (Allocation Failure) [PSYoungGen: 233544K->12576K(241664K)] 274758K->53798K(503808K), 0.0874713 secs] [Times: user=0.26 sys=0.18, real=0.09 secs] 
2021-11-05T14:33:48.587+0800: 6309.300: [GC (Allocation Failure) [PSYoungGen: 234272K->12832K(242688K)] 275494K->54062K(504832K), 0.0685961 secs] [Times: user=0.12 sys=0.12, real=0.07 secs] 
2021-11-05T14:58:41.124+0800: 7801.904: [GC (Allocation Failure) [PSYoungGen: 235552K->11648K(242176K)] 276782K->52886K(504320K), 0.0715525 secs] [Times: user=0.17 sys=0.08, real=0.07 secs] 
2021-11-05T15:21:23.323+0800: 9164.009: [GC (Allocation Failure) [PSYoungGen: 234368K->12136K(243200K)] 275606K->53382K(505344K), 0.0597321 secs] [Times: user=0.18 sys=0.10, real=0.06 secs] 
2021-11-05T15:44:22.264+0800: 10542.894: [GC (Allocation Failure) [PSYoungGen: 236392K->12672K(243200K)] 277638K->53926K(505344K), 0.0506755 secs] [Times: user=0.07 sys=0.07, real=0.05 secs] 
2021-11-05T17:03:52.011+0800: 11867.942: [GC (Allocation Failure) [PSYoungGen: 236928K->11936K(244224K)] 278182K->53198K(506368K), 0.0705483 secs] [Times: user=0.18 sys=0.17, real=0.07 secs] 
