OpenJDK 64-Bit Server VM (25.312-b07) for bsd-amd64 JRE (Zulu 8.58.0.13-CA-macosx) (1.8.0_312-b07), built on Oct  8 2021 23:50:25 by "zulu_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(22920k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-11-02T20:48:16.338+0800: 1.573: [GC (Allocation Failure) [PSYoungGen: 196608K->8854K(229376K)] 196608K->8862K(491520K), 0.0267693 secs] [Times: user=0.08 sys=0.03, real=0.03 secs] 
2021-11-02T20:48:17.118+0800: 2.352: [GC (Allocation Failure) [PSYoungGen: 205462K->9749K(229376K)] 205470K->9829K(491520K), 0.0286978 secs] [Times: user=0.11 sys=0.03, real=0.03 secs] 
2021-11-02T20:48:17.358+0800: 2.592: [GC (Metadata GC Threshold) [PSYoungGen: 56819K->6101K(229376K)] 56899K->6189K(491520K), 0.0224569 secs] [Times: user=0.13 sys=0.03, real=0.03 secs] 
2021-11-02T20:48:17.381+0800: 2.615: [Full GC (Metadata GC Threshold) [PSYoungGen: 6101K->0K(229376K)] [ParOldGen: 88K->5968K(262144K)] 6189K->5968K(491520K), [Metaspace: 20735K->20733K(1069056K)], 0.0220657 secs] [Times: user=0.09 sys=0.01, real=0.02 secs] 
2021-11-02T20:48:18.447+0800: 3.681: [GC (Allocation Failure) [PSYoungGen: 196608K->6048K(229376K)] 202576K->12024K(491520K), 0.0109815 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-11-02T20:48:19.875+0800: 5.109: [GC (Allocation Failure) [PSYoungGen: 202656K->10148K(229376K)] 208632K->16132K(491520K), 0.0117079 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2021-11-02T20:48:20.590+0800: 5.825: [GC (Allocation Failure) [PSYoungGen: 206756K->12276K(234496K)] 212740K->29308K(496640K), 0.0292973 secs] [Times: user=0.05 sys=0.01, real=0.03 secs] 
2021-11-02T20:48:21.176+0800: 6.410: [GC (Allocation Failure) [PSYoungGen: 234484K->19940K(242176K)] 251516K->46348K(504320K), 0.0391046 secs] [Times: user=0.08 sys=0.02, real=0.04 secs] 
2021-11-02T20:48:22.232+0800: 7.466: [GC (Allocation Failure) [PSYoungGen: 242148K->14912K(227840K)] 268556K->43344K(489984K), 0.0158581 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
2021-11-02T20:48:23.566+0800: 8.801: [GC (Allocation Failure) [PSYoungGen: 222784K->10496K(235008K)] 251216K->43464K(497152K), 0.0164157 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
2021-11-02T20:48:24.087+0800: 9.322: [GC (Metadata GC Threshold) [PSYoungGen: 93054K->4896K(236032K)] 126023K->40464K(498176K), 0.0082180 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-11-02T20:48:24.096+0800: 9.330: [Full GC (Metadata GC Threshold) [PSYoungGen: 4896K->0K(236032K)] [ParOldGen: 35568K->19386K(262144K)] 40464K->19386K(498176K), [Metaspace: 34234K->34234K(1081344K)], 0.0573845 secs] [Times: user=0.15 sys=0.02, real=0.06 secs] 
2021-11-02T20:48:25.692+0800: 10.926: [GC (Allocation Failure) [PSYoungGen: 209920K->5296K(236032K)] 229306K->24690K(498176K), 0.0064706 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2021-11-02T20:48:27.108+0800: 12.342: [GC (Allocation Failure) [PSYoungGen: 215216K->8970K(237056K)] 234610K->31205K(499200K), 0.0142582 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2021-11-02T20:48:29.613+0800: 14.848: [GC (Allocation Failure) [PSYoungGen: 219914K->12864K(236032K)] 242149K->37361K(498176K), 0.0195593 secs] [Times: user=0.07 sys=0.02, real=0.02 secs] 
2021-11-02T20:48:31.256+0800: 16.491: [GC (Allocation Failure) [PSYoungGen: 223808K->11386K(239104K)] 248305K->42916K(501248K), 0.0088396 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-11-02T20:48:31.365+0800: 16.600: [GC (Metadata GC Threshold) [PSYoungGen: 22048K->320K(237568K)] 53578K->41004K(499712K), 0.0067956 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2021-11-02T20:48:31.372+0800: 16.607: [Full GC (Metadata GC Threshold) [PSYoungGen: 320K->0K(237568K)] [ParOldGen: 40684K->37931K(262144K)] 41004K->37931K(499712K), [Metaspace: 56806K->56806K(1101824K)], 0.1233146 secs] [Times: user=0.43 sys=0.04, real=0.12 secs] 
2021-11-02T20:48:33.380+0800: 18.615: [GC (Allocation Failure) [PSYoungGen: 214528K->8800K(239104K)] 252459K->46739K(501248K), 0.0107159 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-11-02T20:49:18.687+0800: 63.922: [GC (Allocation Failure) [PSYoungGen: 223840K->5248K(238080K)] 261779K->46955K(500224K), 0.0124870 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2021-11-02T22:12:58.998+0800: 5084.492: [GC (Allocation Failure) [PSYoungGen: 220288K->10936K(240640K)] 261995K->54164K(502784K), 0.0827585 secs] [Times: user=0.09 sys=0.22, real=0.09 secs] 
