2021-11-02 20:48:18,203 INFO Starting Nacos v1.4.2 on liyuxiongdeMacBook-Pro.local with PID 2877 (/Users/liyuxiong/works/workSpace/studys/alibaba-cloud/apps/nacos/target/nacos-server.jar started by liyuxiong in /Users/liyuxiong/works/workSpace/studys/alibaba-cloud/apps/nacos/bin)

2021-11-02 20:48:18,204 INFO The following profiles are active: standalone

2021-11-02 20:48:24,337 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5026735c' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-11-02 20:48:24,372 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-11-02 20:48:25,320 INFO Tomcat initialized with port(s): 8848 (http)

2021-11-02 20:48:25,421 INFO Starting service [Tomcat]

2021-11-02 20:48:25,421 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-11-02 20:48:25,929 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-11-02 20:48:26,016 INFO Initializing Spring embedded WebApplicationContext

2021-11-02 20:48:26,018 INFO Root WebApplicationContext: initialization completed in 7681 ms

2021-11-02 20:48:26,998 INFO HikariPool-1 - Starting...

2021-11-02 20:48:27,002 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2021-11-02 20:48:27,970 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2021-11-02 20:48:27,986 INFO HikariPool-1 - Start completed.

2021-11-02 20:48:29,769 INFO Nacos-related cluster resource initialization

2021-11-02 20:48:29,792 INFO The cluster resource is initialized

2021-11-02 20:48:30,595 INFO Reflections took 68 ms to scan 1 urls, producing 4 keys and 6 values 

2021-11-02 20:48:30,650 INFO Reflections took 16 ms to scan 1 urls, producing 6 keys and 26 values 

2021-11-02 20:48:30,681 INFO Reflections took 11 ms to scan 1 urls, producing 3 keys and 15 values 

2021-11-02 20:48:30,698 INFO Reflections took 9 ms to scan 1 urls, producing 2 keys and 12 values 

2021-11-02 20:48:32,473 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-11-02 20:48:32,838 INFO Adding welcome page: class path resource [static/index.html]

2021-11-02 20:48:33,737 INFO Creating filter chain: Ant [pattern='/**'], []

2021-11-02 20:48:33,826 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7957dc72, org.springframework.security.web.context.SecurityContextPersistenceFilter@750fe12e, org.springframework.security.web.header.HeaderWriterFilter@4362d7df, org.springframework.security.web.csrf.CsrfFilter@31500940, org.springframework.security.web.authentication.logout.LogoutFilter@7544a1e4, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3e587920, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@63fd4873, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6ab72419, org.springframework.security.web.session.SessionManagementFilter@1c25b8a7, org.springframework.security.web.access.ExceptionTranslationFilter@48e64352]

2021-11-02 20:48:34,095 INFO Initializing ExecutorService 'taskScheduler'

2021-11-02 20:48:34,150 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-11-02 20:48:34,425 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-11-02 20:48:34,431 INFO Started Nacos in 18.575 seconds (JVM running for 19.665)

2021-11-02 20:48:34,432 INFO Nacos started successfully in stand alone mode. use embedded storage

2021-11-02 20:49:18,889 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-11-02 20:49:18,890 INFO Initializing Servlet 'dispatcherServlet'

2021-11-02 20:49:18,934 INFO Completed initialization in 43 ms

2021-11-02 20:58:31,003 INFO [capacityManagement] start correct usage

2021-11-02 20:58:31,101 INFO [capacityManagement] end correct usage, cost: 0s

2021-11-02 20:58:31,648 WARN clearConfigHistory start

2021-11-02 21:08:31,158 INFO [capacityManagement] start correct usage

2021-11-02 21:08:31,190 INFO [capacityManagement] end correct usage, cost: 0s

2021-11-02 21:08:31,770 WARN clearConfigHistory start

2021-11-02 21:18:31,193 INFO [capacityManagement] start correct usage

2021-11-02 21:18:31,220 INFO [capacityManagement] end correct usage, cost: 0s

2021-11-02 21:18:31,801 WARN clearConfigHistory start

2021-11-02 21:28:31,130 INFO [capacityManagement] start correct usage

2021-11-02 21:28:31,152 INFO [capacityManagement] end correct usage, cost: 0s

2021-11-02 21:28:31,754 WARN clearConfigHistory start

2021-11-02 21:38:31,145 INFO [capacityManagement] start correct usage

2021-11-02 21:38:31,164 INFO [capacityManagement] end correct usage, cost: 0s

2021-11-02 21:38:31,776 WARN clearConfigHistory start

2021-11-02 21:48:31,159 INFO [capacityManagement] start correct usage

2021-11-02 21:48:31,180 INFO [capacityManagement] end correct usage, cost: 0s

2021-11-02 21:48:31,805 WARN clearConfigHistory start

2021-11-02 21:58:31,071 INFO [capacityManagement] start correct usage

2021-11-02 21:58:31,084 INFO [capacityManagement] end correct usage, cost: 0s

2021-11-02 21:58:31,718 WARN clearConfigHistory start

2021-11-02 22:08:31,045 INFO [capacityManagement] start correct usage

2021-11-02 22:08:31,059 INFO [capacityManagement] end correct usage, cost: 0s

2021-11-02 22:08:31,693 WARN clearConfigHistory start

2021-11-02 22:18:31,044 INFO [capacityManagement] start correct usage

2021-11-02 22:18:31,063 INFO [capacityManagement] end correct usage, cost: 0s

2021-11-02 22:18:31,679 WARN clearConfigHistory start

2021-11-02 22:28:31,113 INFO [capacityManagement] start correct usage

2021-11-02 22:28:31,122 INFO [capacityManagement] end correct usage, cost: 0s

2021-11-02 22:28:31,764 WARN clearConfigHistory start

2021-11-02 22:38:31,207 INFO [capacityManagement] start correct usage

2021-11-02 22:38:31,216 INFO [capacityManagement] end correct usage, cost: 0s

2021-11-02 22:38:31,854 WARN clearConfigHistory start

2021-11-02 22:48:31,212 INFO [capacityManagement] start correct usage

2021-11-02 22:48:31,224 INFO [capacityManagement] end correct usage, cost: 0s

2021-11-02 22:48:31,876 WARN clearConfigHistory start

2021-11-02 22:58:31,339 INFO [capacityManagement] start correct usage

2021-11-02 22:58:31,352 INFO [capacityManagement] end correct usage, cost: 0s

2021-11-02 22:58:32,010 WARN clearConfigHistory start

2021-11-02 23:08:31,349 INFO [capacityManagement] start correct usage

2021-11-02 23:08:31,360 INFO [capacityManagement] end correct usage, cost: 0s

2021-11-02 23:08:32,032 WARN clearConfigHistory start

2021-11-02 23:18:31,373 INFO [capacityManagement] start correct usage

2021-11-02 23:18:31,385 INFO [capacityManagement] end correct usage, cost: 0s

2021-11-02 23:18:32,070 WARN clearConfigHistory start

2021-11-02 23:28:31,455 INFO [capacityManagement] start correct usage

2021-11-02 23:28:31,487 INFO [capacityManagement] end correct usage, cost: 0s

2021-11-02 23:28:32,172 WARN clearConfigHistory start

2021-11-02 23:38:31,504 INFO [capacityManagement] start correct usage

2021-11-02 23:38:31,514 INFO [capacityManagement] end correct usage, cost: 0s

2021-11-02 23:38:32,214 WARN clearConfigHistory start

2021-11-02 23:48:31,530 INFO [capacityManagement] start correct usage

2021-11-02 23:48:31,537 INFO [capacityManagement] end correct usage, cost: 0s

2021-11-02 23:48:32,235 WARN clearConfigHistory start

2021-11-02 23:58:31,551 INFO [capacityManagement] start correct usage

2021-11-02 23:58:31,561 INFO [capacityManagement] end correct usage, cost: 0s

2021-11-02 23:58:32,289 WARN clearConfigHistory start

