# alibaba-cloud

./: README.md  pom.xml
apps/nacos/conf/: application.properties
apps/nacos/data/derby-data/: db.lck  service.properties
apps/nacos/data/derby-data/log/: log.ctrl
apps/nacos/logs/: config-memory.log.2021-11-02.0  nacos.log.2021-11-02.0  nacos_gc.log.0.current  naming-performance.log.2021-11-02.0  start.out
apps/seata/conf/: file.conf  registry.conf
gateway/: pom.xml
gateway/src/main/java/com/domou/study/: GateWayApplication.java
gateway/src/main/resources/: application.yml  application.yml-nacos.bak  application.yml-simple.bak
order/: pom.xml
order/src/main/java/com/demou/study/: OrderApplication.java
order/src/main/java/com/demou/study/config/: FeignLogConfiguration.java
order/src/main/java/com/demou/study/controller/: OrderController.java
order/src/main/java/com/demou/study/feign/: StockFeignService.java
order/src/main/java/com/demou/study/service/: OrderService.java
order/src/main/java/com/demou/study/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/java/com/demou/study/alibabacloud/: AlibabaCloudApplication.java
stock/: pom.xml
stock/src/main/java/com/demou/study/: StockApplication.java
stock/src/main/java/com/demou/study/controller/: StockController.java
stock/src/main/java/com/demou/study/service/: StockService.java
stock/src/main/java/com/demou/study/service/impl/: StockServiceImpl.java
stock/src/main/java/study/: StockApplication.java
stock/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
