#jdbc.driverLocation=/Users/liyuxiong/.m2/repository/mysql/mysql-connector-java/8.0.21/mysql-connector-java-8.0.21.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://rm-bp100kx6azg1h7z2f6o.mysql.rds.aliyuncs.com:3306/seata_stock_lyx?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
jdbc.userId=zhong
jdbc.password=zjr0418!